#Database
database.url=jdbc:mysql://localhost/forexdb?useUnicode=TRUE&useJDBCCompliantTimezoneShift=TRUE&useLegacyDatetimeCode=FALSE&serverTimezone=UTC&autoReconnect=TRUE
database.user={username}
database.password={password}


#Hyperparameters

#TODO DEFINE hparams
